# maven-training

./: pom.xml
ch-multi/simple-parent/: pom.xml
ch-multi/simple-parent/simple-weather/: pom.xml  version
ch-multi/simple-parent/simple-webapp/: pom.xml  version
ch-multi/simple-parent/simple-webapp/src/main/assembly/: release.xml
